spring.application.name=Gamification
server.port=8081


##database
spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscode?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*

# REST client settings
multiplicationHost=http://localhost:8080